# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SPLIT_BLE=y

# Enable Bluetooth entirely for wired keyboard
CONFIG_BT=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y