/*
 * Generic 3x5 Keymap
 * Edit this file with keymap-editor, then apply to real boards
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/outputs.h>

// Include the shared behaviors and macros FIRST
#include "generic_3x5_behaviors.dtsi"

// Include the shared layer definitions
#include "generic_3x5_layers.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&esc_q ESC Q   &kp W         &kp E        &kp R         &kp T            &kp Y            &kp U         &kp I        &kp O         &bspc_p BSPC P
&lmt LCTRL A   &lmt LALT S   &lmt LGUI D  &lst LSHFT F  &kp G            &kp H            &rst RSHFT J  &rmt RGUI K  &rmt RALT L   &rmt RCTRL SEMI
&kp Z          &kp X         &kp C        &kp V         &kp B            &kp N            &kp M         &kp COMMA    &kp DOT       &kp SLASH
                                          &lt 2 TAB     &mt LC(LALT) RET &mt RSHFT SPACE  &lt 1 BSPC
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
                        &trans  &kp F11    &kp F12   &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp GRAVE  &kp TILDE  &kp SQT   &kp DQT   &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans     &trans     &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                                &trans    &kp ESC      &trans     &trans
            >;
        };

        fnc_layer {
            display-name = "Function";
            bindings = <
&sys_reset   &trans  &trans  &out OUT_BLE  &bt BT_SEL 0    &trans      &trans    &trans      &trans      &trans
&bootloader  &trans  &trans  &out OUT_USB  &bt BT_SEL 1    &trans      &trans    &trans      &trans      &bootloader
&trans       &trans  &trans  &bt BT_CLR    &bt BT_SEL 2    &kp C_MUTE  &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans
                             &trans        &trans          &trans      &trans
            >;
        };
    };
};
