/*
 * Generic 3x5 Keymap
 * Edit this file with keymap-editor, then apply to real boards
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
            layers = <0>;
        };

        // Layer toggle

        combo_fnc {
            timeout-ms = <200>;
            key-positions = <30 33>;
            bindings = <&mo 3>;
        };

        // Invoke macros
        // Media keys

        combo_vol_up {
            timeout-ms = <30>;
            require-prior-idle-ms = <200>;
            bindings = <&kp C_VOL_UP>;
            key-positions = <5 6>;
            layers = <0>;
        };

        // Navigation arrows
        // Shortcuts

        combo_volume_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <15 16>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <21 20>;
        };

        combo_ctrl_x {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
        };

        combo_ctrl_c {
            bindings = <&kp LC(Z)>;
            key-positions = <22 23>;
        };

        combo_ctrl_v {
            bindings = <&kp LC(Z)>;
            key-positions = <23 24>;
        };

        combo_ctrl_a {
            bindings = <&kp LC(Z)>;
            key-positions = <10 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                                       &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                                       &kp H          &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B                                       &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                            &kp LEFT_CONTROL  &lt 1 RET    &lt 2 SPACE  &kp RIGHT_ALT
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
                                &trans   &kp F11    &kp F12  &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp GRAVE  &kp TILDE  &kp SQT   &kp DQT   &trans                        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans     &trans     &trans    &trans    &trans                        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                                          &trans     &kp ESC    &trans  &trans
            >;
        };

        fnc_layer {
            display-name = "Function";
            bindings = <
&trans       &trans  &trans  &out OUT_BLE  &bt BT_SEL 0                    &trans      &trans  &trans  &trans  &trans
&bootloader  &trans  &trans  &out OUT_USB  &bt BT_SEL 1                    &trans      &trans  &trans  &trans  &trans
&trans       &trans  &trans  &bt BT_CLR    &bt BT_SEL 2                    &kp C_MUTE  &trans  &trans  &trans  &trans
                                           &trans        &trans    &trans  &trans
            >;
        };
    };
};
