/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define ADJ_L    3
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <38 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | CAPS  |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */

            bindings = <
&mo 2  &mt Q A  &kp LCTRL  &kp Z  &kp FSLH  &kp RIGHT_SHIFT  &kp ESC  &kp W  &kp E  &kp I  &kp O  &kp BSPC  &kp A  &kp S  &kp D  &kp K  &kp L  &kp SEMI  &kp X  &kp C  &kp R  &kp T  &kp Y  &kp U  &kp COMMA  &kp DOT  &kp F  &kp G  &kp H  &kp J  &kp V  &kp B  &kp N  &kp M  &kp LEFT_SHIFT  &kp DOT  &kp Q  &kp LEFT_CONTROL  &kp DOWN_ARROW  &kp UP_ARROW  &lt 1 RET  &lt 2 SPACE  &kp UP_ARROW  &kp DOWN_ARROW  &mo 1  &kp P  &kp LSHFT  &kp RET
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp HOME  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp LS(AT)  &kp LS(POUND)  &kp LS(STAR)  &kp LS(LPAR)  &trans  &kp F1  &kp F2  &kp F3  &kp F8  &kp F9  &kp F10  &kp MINUS  &kp EQUAL  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp N7  &kp Undo  &kp F4  &kp F5  &kp F6  &kp F7  &sk RALT  &kp K_APP  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp LS(EXCL)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mo 3  &kp LS(RPAR)  &trans  &trans
            >;
        };

        num_layer {
            /* NUM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F11   |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |       | BSPC  |
 * | F12   |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------|VOL UP | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |  F6   |  F7   |  F8   |  F9   |  F10  |  INS  |-------------------| MUTE  |VOL DN | Left  |  Up   | Down  | Right | DELETE|
 * ----------------|       |-------|       |       |       | ADJ_L |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp F11  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N2  &kp N3  &kp N8  &kp N9  &trans  &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp C_VOL_UP  &kp RSHFT  &kp N4  &kp N5  &kp N6  &kp N7  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp INS  &kp C_MUTE  &kp C_VOL_DN  &kp LEFT  &kp UP  &kp DOWN  &kp N1  &kp DEL  &trans  &trans  &trans  &trans  &trans  &trans  &mo 3  &kp N0  &trans  &trans
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL |       |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&bt BT_SEL 0  &to 0  &to 1  &to 2  &none  &none  &none  &trans  &none  &none  &none  &kp 3  &none  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &bootloader  &none  &none  &out OUT_USB  &out OUT_BLE  &none  &bt BT_CLR  &none  &none  &none  &bt BT_SEL 1  &none  &none  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &mo 3  &trans  &trans  &trans
            >;
        };
    };
};
