#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Include the shared behaviors and macros FIRST
#include "generic_3x5_behaviors.dtsi"

// Include the shared layer definitions
#include "generic_3x5_layers.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I     &kp O    &kp P
&kp A       &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K     &kp L    &kp QUOT
&mt LSFT Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp CMMA  &kp DOT  &mt LSFT RET
                          &mo 1  &kp RET    &kp SPACE  &mo 2
            >;
        };

        upper_layer {
            bindings = <
&kp NUM_1  &kp NUM_2   &kp NUM_3        &kp NUM_4        &kp NUM_5     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0
&kp TAB    &kp LC(S)   &kp DQT          &kp PIPE2        &kp HASH      &kp MINUS  &kp EQL    &kp LBKT   &kp RBKT   &kp DEL
&kp ESC    &bt BT_CLR  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &kp DEL
                                        &mo 1            &kp LGUI      &kp RGUI   &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &bt BT_SEL 0    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &bt BT_CLR      &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
&kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH        &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                               &mo 1     &kp LCTL        &kp SPC    &mo 2
            >;
        };
    };
};
