#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Include the shared behaviors and macros FIRST

#include "generic_3x5_behaviors.dtsi"

// Include the shared layer definitions

#include "generic_3x5_layers.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <10 21>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 11>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &kp ENTER    &kp SPACE  &mo 1
            >;
        };

        upper_layer {
            bindings = <
&kp N1    &kp N2     &kp N3           &kp N4           &kp N5        &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
&kp F1    &kp F2     &kp F3           &kp F4           &kp F5        &kp F6     &kp F7     &kp F8    &kp F9    &kp F10
&kp LALT  &kp GRAVE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp RALT
                                      &mo 1            &kp LGUI      &kp RGUI   &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)     &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&trans        &trans      &trans         &trans        &trans            &trans         &trans        &kp UP_ARROW  &trans        &trans
&out OUT_TOG  &trans      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2      &kp UNDER      &kp LEFT      &kp DOWN      &kp RIGHT     &trans
                                         &trans        &bt BT_CLR_ALL    &trans         &trans
            >;
        };
    };
};
