/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/     combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };

        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 9>;
            layers = <2>;
            bindings = <&sys_reset>;
        };

        combo_boot {
            timeout-ms = <50>;
            key-positions = <5 20>;
            layers = <2>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp W        &kp E        &kp R        &kp T          &kp Y  &kp U  &kp I  &kp O      &kp P    &kp BSPC
&kp A        &kp S        &kp D        &kp F          &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z        &kp X        &kp C        &kp V          &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
&lt 3 LCTRL  &lt 1 ENTER  &lt 2 SPACE  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
&kp LSHFT GRVE  &none            &none            &none            &none            &kp LSHFT   &kp LSHFT   &kp LSHFT   &kp LSHFT   &kp LSHFT 
&kp LSHFT      &kp LSHFT   &kp LSHFT   &kp LSHFT   &kp LSHFT   &kp LSHFT     &kp LSHFT      &kp LSHFT      &kp LSHFT     &kp LSHFT 
&none               &none            &none            &none            &none            &none              &none               &trans              &trans             &kp LSHFT SMI
&trans              &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none   &none   &none         &kp F11      &kp F12
&kp LGUI   &kp LALT    &kp LCTRL   &kp F4        &kp F5  &kp F6  &kp F7  &kp RCTRL   &kp LALT   &kp RGUI 
&none        &none         &none         &none         &none   &none   &none   &none         &none        &none
&trans       &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
&none     &none     &none  &none  &none         &kp HOME  &none     &kp UP    &none      &kp PG_UP
&kp LGUI  &kp LALT  &kp LCTRL       &none          &none         &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&none     &none     &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP  &none     &none     &none     &none      &none
&trans    &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

};
