/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <21 20>;
        };

        combo_ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
        };

        combo_ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        combo_ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        combo_ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <10 21>;
        };

        combo_soft_off {
            timeout-ms = <50>;
            key-positions = <0 9>;
            layers = <2>;
            bindings = <&soft_off>;
        };

        Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q      &kp W      &kp E        &kp R        &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S      &kp D        &kp F        &kp G  &kp H  &kp J  &kp K      &kp L    &kp SQT
&kp Z      &kp X      &kp C        &kp V        &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL  &lt 1 RET  &lt 2 SPACE  &lt 1 SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers {
            bindings = <
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&none         &trans      &trans         &trans        &trans         &trans         &trans        &trans        &trans        &trans
&trans        &trans      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &soft_off  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };
    };
};
