# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Encoders (Uncomment these two line to add support to your firmware)
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# RGB Underglow (Uncomment these two lines to add support to your firmware)
# RGB quickly drains battery power
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n